# spring-boot

./: .gitignore  README.md  pom.xml
assembly/: package-physical.xml
scrip/: start.sh
src/main/java/com/hlfc/: Application.java  HTest.java  ServletInitializer.java
src/main/java/com/hlfc/controller/: SampleController.java
src/main/java/com/hlfc/springboot/: Application.java  MyBeetlConfig.java  ServletInitializer.java  SpringbootApplication.java
src/main/java/com/hlfc/springboot/beetl/: BeetlGlobalExt.java  MyBeetlConfig.java
src/main/java/com/hlfc/springboot/cache/redis/: HTest.java  RedisConfig.java  RedisModel.java
src/main/java/com/hlfc/springboot/controller/: ExcelImportController.java  FormsubmitController.java  IndexController.java  ResponseResult.java  RestfulController.java  SampleController.java
src/main/java/com/hlfc/springboot/controller/nio/websocket/: WebSocketController.java
src/main/java/com/hlfc/springboot/controller/security/: CustomUserDetailsService.java  LoginController.java  SecurityAuthFailedHandler.java  SecurityAuthResult.java  SecurityAuthSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/hlfc/springboot/controller/security/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/hlfc/springboot/controller/security/entity/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/hlfc/springboot/controller/security/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/hlfc/springboot/controller/test/: HighCpuTest.java  HignCpu.java  TestController.java
src/main/java/com/hlfc/springboot/db/mongodb/: MongoConf.java  MongodbFileTest.java
src/main/java/com/hlfc/springboot/db/mybatisplus/: HTest.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
src/main/java/com/hlfc/springboot/db/mybatisplus/dao/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/hlfc/springboot/db/mybatisplus/entity/: SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/hlfc/springboot/db/mybatisplus/services/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/hlfc/springboot/db/mybatisplus/services/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/hlfc/springboot/db/mybatisplus/sqlfile/: HTest.java
src/main/java/com/hlfc/springboot/excel/doimport/: PcCreditorDataListener.java  PcCreditorExportDTO.java  参会旁听人员模板.xlsx
src/main/java/com/hlfc/springboot/git/: HTest.java  HTest2.java  HTest3.java
src/main/java/com/hlfc/springboot/http/client/: HTest.java  RestTemplateConfig.java
src/main/java/com/hlfc/springboot/javacv/: HTest.java  JavaCvUtil.java  VideoUtil.java
src/main/java/com/hlfc/springboot/javacv/jave/: AmrHTest.java
src/main/java/com/hlfc/springboot/log/log4j/: HTest.java
src/main/java/com/hlfc/springboot/log4j/: HTest.java
src/main/java/com/hlfc/springboot/mq/kafka/: HTest.java  KafkaConsumer.java  KafkaSender.java
src/main/java/com/hlfc/springboot/mq/mqtt/: HTest.java  MqttClientPush.java  MqttInitConfig.java  MqttPushCallback.java  Pattern.java
src/main/java/com/hlfc/springboot/nio/netty/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/hlfc/springboot/nio/netty/server/: NettyConfig.java  NettyServer.java  ServerHandler.java
src/main/java/com/hlfc/springboot/nio/websocket/: MyWebSocket.java  WebSocketConfig.java
src/main/java/com/hlfc/springboot/other/audio/: AudioPlay.java  HTest.java  JLayePlay.java
src/main/java/com/hlfc/springboot/other/highCpu/: HighCpuTest.java  HignCpu.java  TestController.java
src/main/java/com/hlfc/springboot/security/: CustomUserDetailsService.java  SecurityAuthFailedHandler.java  SecurityAuthResult.java  SecurityAuthSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/hlfc/springboot/zk/: Curator.java
src/main/resources/: application.properties  application.yml  beetl.properties  log4j2.xml
src/main/resources/mybatisplus/mapper/: SysUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: excel.js
src/main/resources/static/js/webuploader/: webuploader.css
src/main/resources/templates/: index.html
src/main/resources/views/: index.html
src/main/resources/views/common/: head.html
src/main/resources/views/excel/: import.html
src/main/resources/views/formsubmit/: formsubmit.html
src/main/resources/views/login/: home.html  login.html
src/main/resources/views/nio/websocket/: socket.html
src/main/resources/views/print/: print.html
src/main/resources/views/selection/: selection.html
src/main/webapp/: index.html
src/test/java/com/hlfc/: ApplicationTests.java  SpringbootApplicationTests.java
src/test/java/com/hxl/: ApplicationTests.java  SpringbootApplicationTests.java
文档/lodop/Lodop6.226_Clodop3.083/: PrintSample12.html  PrintSample2.html  PrintSample40.html  PrintSample6.html
