<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hlfc</groupId>
	<artifactId>spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- 想要配置log4j2，就要先去除logging包 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
            <!--由于测试用例不是在test目录下，所以需要将这个注释掉-->
			<!--<scope>test</scope>-->
		</dependency>

		<!--模板引擎 beetl-->
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl-framework-starter</artifactId>
			<version>1.1.22.RELEASE</version>
		</dependency>

		<!--websocket-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<!--redis-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!--json 工具-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.39</version>
		</dependency>

		<!--spring security-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>


        <!--mybatis-->
		<!--<dependency>-->
			<!--<groupId>org.mybatis.spring.boot</groupId>-->
			<!--<artifactId>mybatis-spring-boot-starter</artifactId>-->
			<!--<version>1.3.1</version>-->
		<!--</dependency>-->

        <!--mybatis-plus-->

		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.0-gamma</version>
		</dependency>

		<!--mysql-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

       <!--zk curator-->
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.12.0</version>
		</dependency>

		<!--kafka支持-->
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<!--log4j2-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<!--mongodb-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!--excel导入-->
		<!--<dependency>-->
			<!--<groupId>com.alibaba</groupId>-->
			<!--<artifactId>easyexcel</artifactId>-->
		<!--</dependency>-->


		<!--java cv-->
		<!--<dependency>-->
			<!--<groupId>org.bytedeco</groupId>-->
			<!--<artifactId>ffmpeg-platform</artifactId>-->
			<!--<version>4.2.2-1.5.3</version>-->
		<!--</dependency>-->


		<dependency>
		   <groupId>org.bytedeco</groupId>
		   <artifactId>javacv</artifactId>
		   <version>1.5.7</version>
		</dependency>

		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>ffmpeg-platform</artifactId>
			<version>5.0-1.5.7</version>
		</dependency>

		<!--jave  微信语音转 mp3-->
		<dependency>
			<groupId>com.github.dadiyang</groupId>
			<artifactId>jave</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!--MQTT begin-->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mqtt</artifactId>
			<version>5.3.2.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.paho</groupId>
					<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!--MQTT end-->

		<!--	JLAYER play-->
		<dependency>
			<groupId>com.googlecode.soundlibs</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1.4</version>
		</dependency>
	</dependencies>



	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
					<include>**/*.tld</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<!--<resource>
                <directory>src/main/view</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>

            <resource>
                <directory>src/main/proto</directory>
                <includes>
                    <include>**/*.proto</include>
                </includes>
                <filtering>false</filtering>
            </resource>-->
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!--<version>2.3.2</version>-->
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!--跳过测试-->
					<skip>true</skip>
				</configuration>
			</plugin>

			<!--打包可执行的jar应用程序文件-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.5.RELEASE</version>
			    <configuration>
				<fork>true</fork>
				<finalName>${project.name}</finalName>
				<!--使用依赖包打到仓库-->
				<attach>false</attach>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
			</plugin>
		</plugins>

	</build>

<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>physical</id>-->
<!--			<activation>-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
<!--			<build>-->
<!--				<plugins>-->
<!--					<plugin>-->
<!--						<groupId>org.apache.maven.plugins</groupId>-->
<!--						<artifactId>maven-jar-plugin</artifactId>-->
<!--						<configuration>-->
<!--							<archive>-->
<!--								&lt;!&ndash; 生成的jar中，不要包含pom.xml和pom.properties这两个文件 &ndash;&gt;-->
<!--								<addMavenDescriptor>false</addMavenDescriptor>-->
<!--							</archive>-->
<!--							&lt;!&ndash; 过滤掉不希望包含在jar中的文件 &ndash;&gt;-->
<!--							<excludes>-->
<!--								<exclude>application.yml</exclude>-->
<!--								<exclude>log4j2.xml</exclude>-->
<!--							</excludes>-->
<!--						</configuration>-->
<!--					</plugin>-->

<!--					&lt;!&ndash;<plugin>&ndash;&gt;-->
<!--						&lt;!&ndash;<groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--						&lt;!&ndash;<artifactId>maven-assembly-plugin</artifactId>&ndash;&gt;-->
<!--						&lt;!&ndash;<configuration>&ndash;&gt;-->
<!--							&lt;!&ndash;&lt;!&ndash; Specifies the configuration file of the assembly plugin &ndash;&gt;&ndash;&gt;-->
<!--							&lt;!&ndash;<descriptors>&ndash;&gt;-->
<!--								&lt;!&ndash;<descriptor>assembly/package-physical.xml</descriptor>&ndash;&gt;-->
<!--							&lt;!&ndash;</descriptors>&ndash;&gt;-->
<!--						&lt;!&ndash;</configuration>&ndash;&gt;-->
<!--						&lt;!&ndash;<executions>&ndash;&gt;-->
<!--							&lt;!&ndash;<execution>&ndash;&gt;-->
<!--								&lt;!&ndash;<id>make-assembly</id>&ndash;&gt;-->
<!--								&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
<!--								&lt;!&ndash;<goals>&ndash;&gt;-->
<!--									&lt;!&ndash;<goal>single</goal>&ndash;&gt;-->
<!--								&lt;!&ndash;</goals>&ndash;&gt;-->
<!--							&lt;!&ndash;</execution>&ndash;&gt;-->
<!--						&lt;!&ndash;</executions>&ndash;&gt;-->
<!--					&lt;!&ndash;</plugin>&ndash;&gt;-->
<!--				</plugins>-->
<!--			</build>-->
<!--		</profile>-->
<!--	</profiles>-->


	<repositories>
		<!--
                <repository>
                    <id>nexus</id>
                    <name>Nexus Repository</name>
                    <url>http://192.168.66.40:22081/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
        -->
		<repository>
			<id>maven-repository</id>
			<name>Maven Repository New</name>
			<url>http://192.168.186.26:22091/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>company-maven</id>
			<name>Maven Repository</name>
			<url>http://192.168.180.148:8081/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>rdc-maven-releases</id>
			<url>http://192.168.186.26:22091/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>rdc-maven-snapshots</id>
			<url>http://192.168.186.26:22091/repository/maven-snapshots/</url>
		</snapshotRepository>
		<!--        <repository>
                    <id>maven-releases</id>
                    <url>http://192.168.180.148:8081/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>maven-snapshots</id>
                    <url>http://192.168.180.148:8081/repository/maven-snapshots/</url>
                </snapshotRepository>-->
	</distributionManagement>
</project>
